# team-cypher-movie-db

./: .gitignore  Procfile  pom.xml
lib/: MovieMadnessDB.db  MovieMadnessDB.sql  MovieMadnessDB1.sql
src/main/java/com/team/cypher/moviemadness/: Actor.java  AdminController.java  ErrorController.java  InitialiseDB.java  Movie.java  MovieApplicationController.java  MoviemadnessApplication.java  Reviews.java  User.java
src/main/resources/templates/: actors.html  movies.html
src/main/resources/templates/AdminPortal/: addMovie.html  updateActorTable.html  updateMovieForm.html
src/main/resources/templates/fragments/: template.html
src/test/java/com/team/cypher/moviemadness/: MoviemadnessApplicationTests.java
